class Solution:
    def numRescueBoats(self, people: List[int], limit: int) -> int:
        people.sort()
        left, right = 0, len(people)-1
        boats = 0
        
        while left <= right:
            if left == right:
                boats+=1
                left+=1
                right-=1
            elif people[left]==limit:
                left+=1
                boats+=1
            elif people[right]==limit:
                right-=1
                boats+=1
            elif people[right]+people[left]<=limit:
                boats+=1
                left+=1
                right-=1
            else:
                boats+=1
                right-=1
        return boats
                
