class Solution:
    def findKthBit(self, n: int, k: int) -> str:
        def invert(binary):
            ans = ""
            for item in binary:
                if item =="1":
                    ans += "0"
                else:
                    ans += "1"
            return ans
        s1 = "0"
        def s(n):
            answer = ""
            if n == 1:
                return "0"
            else:
                sn_before = s(n-1)
                return sn_before+"1"+ invert(sn_before)[::-1]        
        sn = s(n)
        return sn[k-1]
        
            
