class Solution:
    def pivotIndex(self, nums: List[int]) -> int:
        lnums = nums[:]
        leftsum, rightsum = 0, 0
        
        for idx in range(1, len(nums)):
            nums[idx]+=nums[idx-1]
        # nums = [1,8,11,17,22,28]
        # lnums = [1,7,3,6,5,6]
        for index in range(len(lnums)):
            if index == 0:
                leftsum = 0
                rightsum = nums[-1]-nums[index]
            elif index == len(lnums)-1:
                leftsum = nums[index-1]
                rightsum = 0
            else:
                leftsum = nums[index-1]
                rightsum = nums[-1]-nums[index]
            if leftsum == rightsum:
                return index
        return -1
