if __name__ == '__main__':
    alist = []
    N = int(input())
    for _ in range(N):
        command = list(input().split())
        
        if command[0] == "insert":
            alist.insert(int(command[1]), int(command[2]))
        elif command[0] == "print":
            print(alist)
        elif command[0] == "remove":
            alist.remove(int(command[1]))
        elif command[0] == "append":
            alist.append(int(command[1]))
        elif command[0] == "sort":
            alist.sort()
        elif command[0] == "pop":
            alist.pop()
        elif command[0] == "reverse":
            alist.reverse()  
