class Solution:
    def sortColors(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        l, x, n = 0, 0, len(nums) - 1
        while x <= n:
            if nums[x] == 0:
                nums[l], nums[x] = nums[x], nums[l]
                l += 1
                x += 1
            elif nums[x] == 1:
                x += 1
            else:
                nums[x], nums[n] = nums[n], nums[x]
                n -= 1
        print(nums)
    
