class Solution:
    def mySqrt(self, x: int) -> int:
        """
        binary search happens between : 1 and x/2
        
        """
        if x==1:
            return 1
        ans = -1
        left, right = 0, x//2
        while left <= right:
            mid = int((left+right)/2)
            if mid**2 < x:
                ans = mid
                left = mid+1
            elif mid**2 > x:
                right = mid-1
            else: 
                return mid
        return ans
        
            
        